#!/usr/bin/env python3
"""
SRv6TEK Innovations - Comprehensive Global Matrix Compiler
Permutations: 7 Topologies x 4 Technologies x 3 Vendor Layouts x 134 Nodes
Outputs configurations natively inside localized topology subdirectories.
"""

import os
from jinja2 import Environment, FileSystemLoader

TOPOLOGIES = ["internet-sim", "tier-1", "tier-2-usa", "tier-2-emea", "tier-2-apac", "starlink-space-ground", "mega-internet"]
TECHNOLOGIES = ["srv6", "mpls-ldp", "rsvp-te", "sr-mpls"]
VENDOR_LAYOUTS = ["all-cisco", "all-juniper", "vendor-mix"]

# Real-world Aggregate Networks and BGP Community Strings mapping
AS_DATABASE = {
    "16509": {"name": "Amazon", "v4_agg": "52.0.0.0/10", "v6_agg": "2600:1f00::/24", "primary_comm": "16509:100", "backup_comm": "16509:200"},
    "8075":  {"name": "Microsoft", "v4_agg": "13.64.0.0/11", "v6_agg": "2a01:111::/32", "primary_comm": "8075:100", "backup_comm": "8075:200"},
    "19527": {"name": "Google", "v4_agg": "8.8.0.0/16", "v6_agg": "2001:4860::/32", "primary_comm": "19527:100", "backup_comm": "19527:200"},
    "32934": {"name": "Meta", "v4_agg": "129.134.0.0/16", "v6_agg": "2a03:2880::/32", "primary_comm": "32934:100", "backup_comm": "32934:200"},
    "701":   {"name": "Verizon", "v4_agg": "192.0.2.0/24", "v6_agg": "2001:db8:701::/48", "primary_comm": "701:1000", "backup_comm": "701:2000"},
    "7018":  {"name": "ATT", "v4_agg": "12.0.0.0/9", "v6_agg": "2001:1890::/32", "primary_comm": "7018:1000", "backup_comm": "7018:2000"},
    "6453":  {"name": "TATA", "v4_agg": "115.110.0.0/15", "v6_agg": "2001:5a0::/32", "primary_comm": "6453:1000", "backup_comm": "6453:2000"},
    "3320":  {"name": "Deutsche_Telekom", "v4_agg": "80.0.0.0/8", "v6_agg": "2003::/19", "primary_comm": "3320:1000", "backup_comm": "3320:2000"},
    "2914":  {"name": "NTT", "v4_agg": "129.250.0.0/16", "v6_agg": "2001:418::/32", "primary_comm": "2914:1000", "backup_comm": "2914:2000"},
    "7922":  {"name": "Comcast", "v4_agg": "73.0.0.0/8", "v6_agg": "2001:558::/32", "primary_comm": "7922:1000", "backup_comm": "7922:2000"},
    "5400":  {"name": "British_Telecom", "v4_agg": "62.6.0.0/16", "v6_agg": "2a00:2380::/29", "primary_comm": "5400:1000", "backup_comm": "5400:2000"},
    "7843":  {"name": "Charter", "v4_agg": "68.112.0.0/13", "v6_agg": "2604:2000::/28", "primary_comm": "7843:1000", "backup_comm": "7843:2000"},
    "1273":  {"name": "Vodafone", "v4_agg": "188.0.0.0/12", "v6_agg": "2a00:1450::/29", "primary_comm": "1273:1000", "backup_comm": "1273:2000"},
    "6939":  {"name": "Hurricane_Electric", "v4_agg": "184.105.0.0/16", "v6_agg": "2001:470::/32", "primary_comm": "6939:1000", "backup_comm": "6939:2000"},
    "7473":  {"name": "Singtel", "v4_agg": "203.45.0.0/16", "v6_agg": "2001:e10::/32", "primary_comm": "7473:1000", "backup_comm": "7473:2000"},
    "2711":  {"name": "Sprint", "v4_agg": "63.160.0.0/12", "v6_agg": "2600::/29", "primary_comm": "2711:1000", "backup_comm": "2711:2000"}
}

def get_node_metadata(topo, tech, vendor_layout, node_num):
    node_id = f"R{node_num}"
    hex_id = f"{node_num:x}"
    pop_idx = ((node_num - 1) // 4) + 1 if node_num <= 92 else 1

    # 1. Map Core Autonomous Systems dynamically based on Topology selection
    if topo in ["mega-internet", "internet-sim"]:
        if 1 <= node_num <= 4: asn = "16509" if node_num == 1 else "8075" if node_num == 2 else "19527" if node_num == 3 else "32934"
        elif 5 <= node_num <= 6: asn = "701" if node_num == 5 else "7018"
        elif 7 <= node_num <= 9: asn = "6453" if node_num == 7 else "3320" if node_num == 8 else "2914"
        elif 21 <= node_num <= 30: asn = "7922"
        elif 31 <= node_num <= 38: asn = "3320"
        elif 39 <= node_num <= 46: asn = "4608"
        else: asn = "701"
    else:
        if topo == "tier-1": asn = "701" if node_num <= 46 else "702" if node_num <= 70 else "703"
        elif topo == "tier-2-usa": asn = "7922"
        elif topo == "tier-2-emea": asn = "3320"
        elif topo == "tier-2-apac": asn = "4608"
        else: asn = "701"

    # 2. Dynamic Hardware Platform Selection (Vendor Layout Routing)
    if vendor_layout == "all-cisco":
        kind = "cisco_xrd"
    elif vendor_layout == "all-juniper":
        kind = "juniper_crpd"
    else:  # 'vendor-mix' 50/50 split
        kind = "cisco_xrd" if pop_idx <= 12 or node_num > 92 else "juniper_crpd"

    # Define Role Profiles
    if 1 <= node_num <= 94:
        role = "P" if (node_num - 1) % 4 < 2 else "PE"
    elif 95 <= node_num <= 107:
        role = "RR"
    else:
        role = "CE"

    as_info = AS_DATABASE.get(asn, AS_DATABASE["701"])

    # 3. Handle Explicit Transit Address Assignments for internet-sim Numbered Interfaces
    if topo == "internet-sim":
        interfaces = [
            {"name": "eth1", "desc": "Numbered Core Transit Link A", "v4_ip": f"10.200.{node_num}.1/30", "v6_ip": f"2001:db8:aaaa:{hex_id}::1/64"},
            {"name": "eth4", "desc": "Numbered Core Transit Link B", "v4_ip": f"10.200.{node_num}.5/30", "v6_ip": f"2001:db8:bbbb:{hex_id}::1/64"}
        ]
    else:
        interfaces = [
            {"name": "eth1", "desc": "HA Fabric Link (Unnumbered)", "v4_ip": None, "v6_ip": None},
            {"name": "eth4", "desc": "Long-Haul Core Backhaul (Unnumbered)", "v4_ip": None, "v6_ip": None}
        ]

    return {
        "node_id": node_id, "node_num": node_num, "kind": kind, "role": role, "asn": asn, "topo": topo,
        "tech": tech, "loopback0": f"fc00:0:{hex_id}::1", "nsap": f"49.{asn.zfill(4)}.0000.0000.{str(node_num).zfill(4)}.00",
        "label_index": 1000 + node_num, "as_info": as_info, "routinator_ip": "192.168.1.235",
        "locators": {"main": f"fc00:0:{hex_id}::/48", "red": f"fc00:128:{hex_id}::/48", "green": f"fc00:129:{hex_id}::/48"},
        "rr_peers": [f"fc00:0:{hex(rr)[2:]}::1" for rr in range(95, 98)],
        "interfaces": interfaces,
        "all_pes": [f"fc00:0:{hex(i)[2:]}::1" for i in range(1, 95) if i % 2 == 0 and i != node_num]
    }

def compile_matrix():
    env = Environment(loader=FileSystemLoader('.'))
    print("🚀 Starting compilation of master multi-technology configuration matrix...")
    
    for layout in VENDOR_LAYOUTS:
        for tech in TECHNOLOGIES:
            for topo in TOPOLOGIES:
                output_dir = f"../topologies/{topo}/compiled-configs/{tech}"
                os.makedirs(output_dir, exist_ok=True)
                
                for node_num in range(1, 135):
                    ctx = get_node_metadata(topo, tech, layout, node_num)
                    if ctx["role"] == "CE": continue
                    
                    template_file = 'templates/juniper_multi.j2' if ctx["kind"] == "juniper_crpd" else 'templates/cisco_multi.j2'
                    template = env.get_template(template_file)
                    
                    config_out = template.render(node=ctx)
                    ext = "conf" if ctx["kind"] == "juniper_crpd" else "cfg"
                    
                    with open(f"{output_dir}/{layout}_{ctx['node_id']}_config.{ext}", "w") as f:
                        f.write(config_out)
                        
    print("✨ SSoT Matrix Compiled. 84 unique simulation code trees stored under production folders.")

if __name__ == "__main__":
    compile_matrix()
